# mall

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/comonon/mall/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/comonon/mall/admin/client/: OrderQueryClient.java
backend/admin-service/src/main/java/com/comonon/mall/admin/config/: AdminMallProperties.java  BeanConfig.java  WebMvcConfig.java
backend/admin-service/src/main/java/com/comonon/mall/admin/entity/: AdminAuditLog.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserRole.java  MemberUser.java
backend/admin-service/src/main/java/com/comonon/mall/admin/mapper/: AdminAuditLogMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  MemberUserMapper.java
backend/admin-service/src/main/java/com/comonon/mall/admin/proxy/: OrderApiProxy.java  ProductApiProxy.java  ReviewApiProxy.java
backend/admin-service/src/main/java/com/comonon/mall/admin/security/: AdminAuthInterceptor.java  AdminContext.java  AuditAction.java  AuditBodySanitizer.java  AuditLogAspect.java  PermissionAspect.java  RequirePermission.java
backend/admin-service/src/main/java/com/comonon/mall/admin/service/: AdminLoginService.java  AdminRbacService.java  AdminTokenService.java  AdminUserService.java  AuditLogService.java  CaptchaService.java  LocalFileStorageService.java  MemberUserService.java  PermissionService.java
backend/admin-service/src/main/java/com/comonon/mall/admin/vo/: AdminSessionVO.java  MemberAddressVO.java  MemberDetailVO.java  MemberOrderBriefVO.java  MemberUserVO.java  RoleVO.java
backend/admin-service/src/main/java/com/comonon/mall/admin/web/: AdminAuditLogController.java  AdminAuthController.java  AdminCategoryProxyController.java  AdminMeController.java  AdminMemberController.java  AdminOpsProxyController.java  AdminOrderProxyController.java  AdminProductProxyController.java  AdminRbacController.java  AdminReviewProxyController.java  AdminServiceVerifyCodeProxyController.java  AdminUploadController.java  AdminUserController.java  AdminVirtualCardProxyController.java  GlobalExceptionHandler.java
backend/admin-service/src/main/resources/: application.yml
backend/admin-service/src/test/java/com/comonon/mall/admin/security/: AuditBodySanitizerTest.java  AuditLogAspectTest.java  RedisTestSupport.java
backend/admin-service/src/test/java/com/comonon/mall/admin/service/: AdminLoginServiceTest.java  DefaultAdminPasswordTest.java  PermissionServiceTest.java
backend/admin-service/src/test/resources/: application.yml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/comonon/mall/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/comonon/mall/cart/client/: ProductServiceClient.java
backend/cart-service/src/main/java/com/comonon/mall/cart/config/: CartBeansConfig.java  CartProperties.java  CartWebConfig.java
backend/cart-service/src/main/java/com/comonon/mall/cart/domain/: CartLine.java
backend/cart-service/src/main/java/com/comonon/mall/cart/dto/: AddCartItemRequest.java  RemoveItemsRequest.java  SelectAllRequest.java  UpdateCartItemRequest.java
backend/cart-service/src/main/java/com/comonon/mall/cart/repository/: CartRedisRepository.java
backend/cart-service/src/main/java/com/comonon/mall/cart/security/: CartUserContext.java  CartUserInterceptor.java
backend/cart-service/src/main/java/com/comonon/mall/cart/service/: CartService.java
backend/cart-service/src/main/java/com/comonon/mall/cart/vo/: AddCartResultVO.java  CartItemVO.java  CartListVO.java  CartSummaryVO.java  CheckoutPreviewVO.java  InternalCartLineVO.java
backend/cart-service/src/main/java/com/comonon/mall/cart/web/: CartController.java  CartInternalController.java
backend/cart-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/comonon/mall/common/api/: ErrorCode.java  Result.java
backend/common/src/main/java/com/comonon/mall/common/constant/: RedisKeys.java
backend/common/src/main/java/com/comonon/mall/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/comonon/mall/common/json/: JsonMapperFactory.java
backend/common/src/main/java/com/comonon/mall/common/security/: JwtUtil.java  RedisKeys.java  UserContext.java  UserPrincipal.java
backend/common/src/main/java/com/comonon/mall/common/sms/: SmsGateway.java  SmsGatewayStub.java
backend/common/src/main/java/com/comonon/mall/common/web/: BusinessException.java  ErrorCodes.java  PageResult.java  (+1 more)
backend/mall-bff/: README.md  pom.xml
backend/mall-bff/src/main/java/com/comonon/mall/bff/: MallBffApplication.java
backend/mall-bff/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/comonon/mall/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/pay-service/: pom.xml
backend/pay-service/src/main/java/com/comonon/mall/pay/: PayServiceApplication.java
backend/pay-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/comonon/mall/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/review-service/: pom.xml
backend/review-service/src/main/java/com/comonon/mall/review/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.yml
backend/search-service/: pom.xml
backend/search-service/src/main/java/com/comonon/mall/search/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application.yml
backend/sql/: schema.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/comonon/mall/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+435 files in other folders)
